# minecraft-god

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  SETUP_CHECKLIST.md  SHADER_GUIDE.md
addons/backrooms_addon_plus/bp/: manifest.json
addons/backrooms_addon_plus/bp/blocks/: Almond_Water.json  air.json  black.json  bolt_wire.json  clip.json  clip2.json  clip3.json  clip4.json  clip5.json  clip6.json  damage_block.json  door.json  entity_spawn_block.json  entity_spawn_block2.json  light.json  line.json  pipe.json  (+2 more)
addons/backrooms_addon_plus/rp/: manifest.json  sounds.json
behavior_pack/: manifest.json
behavior_pack/scripts/: main.js
plugin/: pom.xml
plugin/src/main/java/ca/entropist/minecraftgod/: MinecraftGodPlugin.java
plugin/src/main/resources/: plugin.yml
scripts/: backup_world.sh  configure_bds.sh  install_bds.sh  minecraft-god.service  start.sh  stop.sh
scripts/schematics/: announce_restart.py  scrape_grabcraft.py  scrape_minemev.py
scripts/schematics/schematics/: 2-lane-highway-2.schem  2-lane-highway.schem  24x24-modern-house.schem  3-lane-highway-signalisation.schem  3-lane-highway-with-exit-lane.schem  3-lane-highway.schem  310-michigan-avenue-chicago.schem  3x3-spiral-door.schem  4-way-avenue.schem  4-way-road.schem  6-lane-highway-signalisation.schem  6-lane-highway.schem  611-broadway-new-york.schem  a-nice-house.schem  acacia-farm-barn.schem  acacia-farm-silo.schem  acacia-windmill.schem  adacia-common-house-2.schem  adacia-common-house-3.schem  adacia-common-house-4.schem  adacia-common-house.schem  adacia-greenhouse.schem  adacia-rustic-church.schem  adacia-town-house-2.schem  adacia-town-house-3.schem  adacia-town-house.schem  adacia-watchtower-1.schem  adacia-watchtower-2.schem  adventurers-guild.schem  age-of-empires-asian-archery-range.schem  age-of-empires-asian-barracks.schem  age-of-empires-asian-castle.schem  age-of-empires-asian-mill.schem  age-of-empires-asian-seige-workshop.schem  age-of-empires-asian-stables.schem  age-of-empires-asian-wall.schem  age-of-empires-castle.schem  air-pirate-junker.schem  air-traffic-control-tower.schem  airport-runway.schem  (+3409 more)
server/: commands.py  config.py  deaths.py  deep_god.py  dig_god.py  dig_memory.py  events.py  herald_god.py  kind_god.py  llm.py  main.py  memory.py  prayer_queue.py  schematics.py
server/tests/: test_activity_log.py  test_commands.py  test_deaths.py  test_deep_god.py  test_dig_god.py  test_events.py  test_events_summarize.py  test_herald.py  test_memory.py  test_prayer_queue.py  test_schematics.py  test_thinking_broadcast.py
(+191 files in other folders)
