tile.hh:oak_tables.name=Mesa
tile.hh:chair.name=Silla
tile.hh:air.name=Barrera
tile.hh:block_0.name=Bloque nivel 0
tile.hh:block_02.name=Bloque nivel 0-2
tile.hh:damage_block.name=§4§o§lBloque de daño
tile.hh:black.name=§lHumo negro
tile.hh:clip.name=§1N§2o§3c§4l§5i§6p
tile.hh:block_1.name=Bloque nivel 1
tile.hh:line.name=Línea nivel 1
tile.hh:water.name=Agua
tile.hh:door_1.name=Puerta del elevador
tile.hh:light_1.name=Luz nivel 1
tile.hh:pipe.name=Tubería
tile.hh:block_1_fake.name=Bloque falso
tile.hh:bolt_wire.name=Cable
tile.hh:officeblock.name=Lana de oficina
tile.hh:white_block.name=Bloque blanco
tile.hh:white_block_blend.name=Bloque blanco 2
tile.hh:office_table_a.name=Mesa de oficina
tile.hh:office_table_b.name=Mesa de oficina 2
tile.hh:office_chair.name=Silla de oficina
tile.hh:monitor.name=Monitor
tile.hh:desktop.name=Computadora
tile.hh:pool_room_block.name=Bloque de sala de piscina
tile.hh:level_run_block.name=Bloque rojo del nivel de carrera
tile.hh:level_run_block2.name=Bloque rojo del nivel de carrera 2
tile.hh:run_block.name=Bloque del nivel de carrera
tile.hh:run_door.name=Puerta del nivel de carrera
tile.hh:run_door2.name=Puerta del nivel de carrera 2
tile.hh:clip2.name=noclip2
tile.hh:clip3.name=noclip3
tile.hh:entity_spawn_block.name=Bloque de aparición de entidad
tile.hh:fun_block.name=Bloque nivel diversión
tile.hh:fun_table_b.name=Mesa nivel diversión 2
tile.hh:fun_table_a.name=Mesa nivel diversión
tile.hh:clip4.name=noclip4
tile.hh:block_03.name=Bloque nivel 0-3

item.spawn_egg.entity.hh:entity_0.name=Generar bacteria
item.spawn_egg.entity.hh:smiler.name=Generar Sonriente
item.spawn_egg.entity.hh:entity_fun.name=Generar Fiester@
item.spawn_egg.entity.hh:entity_4.name=Generar criatura nivel 4
item.spawn_egg.entity.hh:entity_3.name=Generar Roba-piel
item.spawn_egg.entity.hh:steve_skin.name=Generar Steve[Roba-piel]

tile.hh:0_image.name=Imagen
tile.hh:0_image2.name=Imagen2