tile.hh:oak_tables.name=テーブル
tile.hh:chair.name=椅子
tile.hh:air.name=バリア
tile.hh:block_0.name=レベル0ブロック
tile.hh:block_02.name=レベル0ブロック2
tile.hh:damage_block.name=§4§o§lダメージブロック
tile.hh:black.name=§l黒い煙
tile.hh:clip.name=§1N§2o§3c§4l§5i§6p
tile.hh:block_1.name=レベル1ブロック
tile.hh:line.name=レベル1ライン
tile.hh:water.name=水
tile.hh:door_1.name=エレベーターの扉
tile.hh:light_1.name=レベル1ライト
tile.hh:pipe.name=パイプ
tile.hh:block_1_fake.name=偽物のブロック
tile.hh:bolt_wire.name=ワイヤー
tile.hh:officeblock.name=オフィスウール
tile.hh:white_block.name=白ブロック
tile.hh:white_block_blend.name=白ブロック2
tile.hh:office_table_a.name=オフィステーブル
tile.hh:office_table_b.name=オフィステーブル2
tile.hh:office_chair.name=オフィス椅子
tile.hh:monitor.name=モニター
tile.hh:desktop.name=デスクトップ
tile.hh:pool_room_block.name=プールルームのブロック
tile.hh:level_run_block.name=レベルラン赤ブロック
tile.hh:level_run_block2.name=レベルラン赤ブロック2
tile.hh:run_block.name=レベルランブロック
tile.hh:run_door.name=レベルランの扉
tile.hh:run_door2.name=レベルランの扉2
tile.hh:clip2.name=ノークリップ2
tile.hh:clip3.name=ノークリップ3
tile.hh:entity_spawn_block.name=エンティティスポーンブロック
tile.hh:entity_spawn_block2.name=エンティティスポーンブロック2
tile.hh:fun_block.name=レベルファンブロック
tile.hh:fun_table_b.name=レベルファンテーブル2
tile.hh:fun_table_a.name=レベルファンテーブル
tile.hh:clip4.name=ノークリップ4
tile.hh:block_03.name=レベル0ブロック3
tile.hh:iron_37.name=鉄格子
tile.hh:keys.name=§g鍵
tile.hh:green_door.name=緑の扉
tile.hh:green_door2.name=緑の扉2
tile.hh:neon_door.name=ネオンドア
tile.hh:neon_door2.name=ネオンドア2
tile.hh:clip5.name=ノークリップ5
tile.hh:box.name=カードボックス
tile.hh:clip6.name=ノークリップ6
tile.hh:rainbow_block.name=レインボーブロック
tile.hh:arcade.name=アーケード
tile.hh:light.name=ライト

item.spawn_egg.entity.hh:entity_0.name=バクテリアをスポーン
item.spawn_egg.entity.hh:smiler.name=スマイラーをスポーン
item.spawn_egg.entity.hh:entity_fun.name=パーティーゴアをスポーン
item.spawn_egg.entity.hh:entity_4.name=レベル4のクリーチャーをスポーン
item.spawn_egg.entity.hh:entity_3.name=スキン・スティーラーをスポーン
item.spawn_egg.entity.hh:steve_skin.name=スティーブ[スキン・スティーラー]をスポーン
item.spawn_egg.entity.hh:entity_5.name=レベル37のクリーチャーをスポーン

tile.hh:0_image.name=画像
tile.hh:0_image2.name=画像2

item.hh:key=§g鍵