tile.hh:oak_tables.name=테이블
tile.hh:chair.name=의자
tile.hh:air.name=차단
tile.hh:block_0.name=레벨0 블록
tile.hh:block_02.name=레벨0 블록2
tile.hh:damage_block.name=§4§o§l데미지 블록
tile.hh:black.name=§l검은 연기
tile.hh:clip.name=§1N§2o§3c§4l§5i§6p
tile.hh:block_1.name=레벨1 블록
tile.hh:line.name=레벨1 라인
tile.hh:water.name=물
tile.hh:door_1.name=엘리베이터 문
tile.hh:light_1.name=레벨1 조명
tile.hh:pipe.name=파이프
tile.hh:block_1_fake.name=가짜 블록
tile.hh:bolt_wire.name=전선
tile.hh:officeblock.name=오피스 울
tile.hh:white_block.name=하얀 블록
tile.hh:white_block_blend.name=하얀 블록2
tile.hh:office_table_a.name=오피스 테이블
tile.hh:office_table_b.name=오피스 테이블2
tile.hh:office_chair.name=오피스 의자
tile.hh:monitor.name=모니터
tile.hh:desktop.name=데스크탑
tile.hh:pool_room_block.name=수영장 룸 블록
tile.hh:level_run_block.name=레벨런 빨간 블록
tile.hh:level_run_block2.name=레벨런 빨간 블록2
tile.hh:run_block.name=레벨런 블록
tile.hh:run_door.name=레벨런 문
tile.hh:run_door2.name=레벨런 문2
tile.hh:clip2.name=노클립2
tile.hh:clip3.name=노클립3
tile.hh:entity_spawn_block.name=엔티티 스폰 블록
tile.hh:fun_block.name=레벨 펀 블록
tile.hh:fun_table_b.name=레벨 펀 테이블2
tile.hh:fun_table_a.name=레벨 펀 테이블
tile.hh:clip4.name=노클립4
tile.hh:block_03.name=레벨0 블록3

item.spawn_egg.entity.hh:entity_0.name=박테리아 스폰
item.spawn_egg.entity.hh:smiler.name=스마일러 스폰
item.spawn_egg.entity.hh:entity_fun.name=파티고어 스폰
item.spawn_egg.entity.hh:entity_4.name=레벨4 생물 스폰
item.spawn_egg.entity.hh:entity_3.name=스킨-스틸러 스폰
item.spawn_egg.entity.hh:steve_skin.name=스티브[스킨-스틸러] 스폰

tile.hh:0_image.name=이미지
tile.hh:0_image2.name=이미지2