tile.hh:oak_tables.name=Mesa
tile.hh:chair.name=Cadeira
tile.hh:air.name=Barreira
tile.hh:block_0.name=Bloco nível 0
tile.hh:block_02.name=Bloco nível 0-2
tile.hh:damage_block.name=§4§o§lBloco de Dano
tile.hh:black.name=§lFumaça preta
tile.hh:clip.name=§1N§2o§3c§4l§5i§6p
tile.hh:block_1.name=Bloco nível 1
tile.hh:line.name=Linha nível 1
tile.hh:water.name=Água
tile.hh:door_1.name=Porta de elevador
tile.hh:light_1.name=Luz nível 1
tile.hh:pipe.name=Cano
tile.hh:block_1_fake.name=Bloco falso
tile.hh:bolt_wire.name=Fio
tile.hh:officeblock.name=Lã de escritório
tile.hh:white_block.name=Bloco branco
tile.hh:white_block_blend.name=Bloco branco 2
tile.hh:office_table_a.name=Mesa de escritório
tile.hh:office_table_b.name=Mesa de escritório 2
tile.hh:office_chair.name=Cadeira de escritório
tile.hh:monitor.name=Monitor
tile.hh:desktop.name=Computador
tile.hh:pool_room_block.name=Bloco da sala da piscina
tile.hh:level_run_block.name=Bloco vermelho do nível de corrida
tile.hh:level_run_block2.name=Bloco vermelho do nível de corrida 2
tile.hh:run_block.name=Bloco do nível de corrida
tile.hh:run_door.name=Porta do nível de corrida
tile.hh:run_door2.name=Porta do nível de corrida 2
tile.hh:clip2.name=noclip2
tile.hh:clip3.name=noclip3
tile.hh:entity_spawn_block.name=Bloco de surgimento de entidade
tile.hh:fun_block.name=Bloco nível diversão
tile.hh:fun_table_b.name=Mesa nível diversão 2
tile.hh:fun_table_a.name=Mesa nível diversão
tile.hh:clip4.name=noclip4
tile.hh:block_03.name=Bloco nível 0-3

item.spawn_egg.entity.hh:entity_0.name=Gerar Bactéria
item.spawn_egg.entity.hh:smiler.name=Gerar Sorridente
item.spawn_egg.entity.hh:entity_fun.name=Gerar Festeiro
item.spawn_egg.entity.hh:entity_4.name=Gerar criatura nível 4
item.spawn_egg.entity.hh:entity_3.name=Gerar Rouba-Pele
item.spawn_egg.entity.hh:steve_skin.name=Gerar Steve[Rouba-Pele]

tile.hh:0_image.name=Imagem
tile.hh:0_image2.name=Imagem2