tile.hh:oak_tables.name=Стол
tile.hh:chair.name=Стул
tile.hh:air.name=Барьер
tile.hh:block_0.name=Блок уровня 0
tile.hh:block_02.name=Блок уровня 0-2
tile.hh:damage_block.name=§4§o§lБлок урона
tile.hh:black.name=§lЧёрный дым
tile.hh:clip.name=§1N§2o§3c§4l§5i§6p
tile.hh:block_1.name=Блок уровня 1
tile.hh:line.name=Линия уровня 1
tile.hh:water.name=Вода
tile.hh:door_1.name=Дверь лифта
tile.hh:light_1.name=Свет уровня 1
tile.hh:pipe.name=Труба
tile.hh:block_1_fake.name=Фальш-блок
tile.hh:bolt_wire.name=Провод
tile.hh:officeblock.name=Офисная шерсть
tile.hh:white_block.name=Белый блок
tile.hh:white_block_blend.name=Белый блок 2
tile.hh:office_table_a.name=Офисный стол
tile.hh:office_table_b.name=Офисный стол 2
tile.hh:office_chair.name=Офисный стул
tile.hh:monitor.name=Монитор
tile.hh:desktop.name=Настольный ПК
tile.hh:pool_room_block.name=Блок бассейна
tile.hh:level_run_block.name=Красный блок уровня бега
tile.hh:level_run_block2.name=Красный блок уровня бега 2
tile.hh:run_block.name=Блок уровня бега
tile.hh:run_door.name=Дверь уровня бега
tile.hh:run_door2.name=Дверь уровня бега 2
tile.hh:clip2.name=ноклип2
tile.hh:clip3.name=ноклип3
tile.hh:entity_spawn_block.name=Блок спавна сущности
tile.hh:fun_block.name=Блок уровня веселья
tile.hh:fun_table_b.name=Стол уровня веселья 2
tile.hh:fun_table_a.name=Стол уровня веселья
tile.hh:clip4.name=ноклип4
tile.hh:block_03.name=Блок уровня 0-3

item.spawn_egg.entity.hh:entity_0.name=Заспавнить бактерию
item.spawn_egg.entity.hh:smiler.name=Заспавнить Улыбаку
item.spawn_egg.entity.hh:entity_fun.name=Заспавнить Весельчака
item.spawn_egg.entity.hh:entity_4.name=Заспавнить существо уровня 4
item.spawn_egg.entity.hh:entity_3.name=Заспавнить Крадущего кожу
item.spawn_egg.entity.hh:steve_skin.name=Заспавнить Стива[Крадущий кожу]

tile.hh:0_image.name=Изображение
tile.hh:0_image2.name=Изображение2