tile.hh:oak_tables.name=Masa
tile.hh:chair.name=Sandalye
tile.hh:air.name=Engel
tile.hh:block_0.name=Seviye 0 blok
tile.hh:block_02.name=Seviye 0 blok 2
tile.hh:damage_block.name=§4§o§lHasar bloğu
tile.hh:black.name=§lSiyah duman
tile.hh:clip.name=§1N§2o§3c§4l§5i§6p
tile.hh:block_1.name=Seviye 1 blok
tile.hh:line.name=Seviye 1 çizgi
tile.hh:water.name=Su
tile.hh:door_1.name=Asansör kapısı
tile.hh:light_1.name=Seviye 1 ışık
tile.hh:pipe.name=Boru
tile.hh:block_1_fake.name=Sahte blok
tile.hh:bolt_wire.name=Kablo
tile.hh:officeblock.name=Ofis yünü
tile.hh:white_block.name=Beyaz blok
tile.hh:white_block_blend.name=Beyaz blok 2
tile.hh:office_table_a.name=Ofis masası
tile.hh:office_table_b.name=Ofis masası 2
tile.hh:office_chair.name=Ofis sandalyesi
tile.hh:monitor.name=Monitör
tile.hh:desktop.name=Masaüstü bilgisayar
tile.hh:pool_room_block.name=Havuz odası bloğu
tile.hh:level_run_block.name=Koşu seviyesi kırmızı blok
tile.hh:level_run_block2.name=Koşu seviyesi kırmızı blok 2
tile.hh:run_block.name=Koşu seviyesi blok
tile.hh:run_door.name=Koşu seviyesi kapı
tile.hh:run_door2.name=Koşu seviyesi kapı 2
tile.hh:clip2.name=noclip2
tile.hh:clip3.name=noclip3
tile.hh:entity_spawn_block.name=Varlık doğurma bloğu
tile.hh:fun_block.name=Eğlence seviyesi blok
tile.hh:fun_table_b.name=Eğlence seviyesi masa 2
tile.hh:fun_table_a.name=Eğlence seviyesi masa
tile.hh:clip4.name=noclip4
tile.hh:block_03.name=Seviye 0 blok 3

item.spawn_egg.entity.hh:entity_0.name=Bakteri oluştur
item.spawn_egg.entity.hh:smiler.name=Gülümseyen oluştur
item.spawn_egg.entity.hh:entity_fun.name=Partici oluştur
item.spawn_egg.entity.hh:entity_4.name=Seviye 4 yaratık oluştur
item.spawn_egg.entity.hh:entity_3.name=Derici oluştur
item.spawn_egg.entity.hh:steve_skin.name=Steve[Derici] oluştur

tile.hh:0_image.name=Görüntü
tile.hh:0_image2.name=Görüntü2