tile.hh:oak_tables.name=桌子
tile.hh:chair.name=椅子
tile.hh:air.name=屏障
tile.hh:block_0.name=等级0方块
tile.hh:block_02.name=等级0方块2
tile.hh:damage_block.name=§4§o§l伤害方块
tile.hh:black.name=§l黑色烟雾
tile.hh:clip.name=§1N§2o§3c§4l§5i§6p
tile.hh:block_1.name=等级1方块
tile.hh:line.name=等级1线条
tile.hh:water.name=水
tile.hh:door_1.name=电梯门
tile.hh:light_1.name=等级1光源
tile.hh:pipe.name=管道
tile.hh:block_1_fake.name=假方块
tile.hh:bolt_wire.name=电线
tile.hh:officeblock.name=办公室羊毛
tile.hh:white_block.name=白色方块
tile.hh:white_block_blend.name=白色方块2
tile.hh:office_table_a.name=办公室桌子
tile.hh:office_table_b.name=办公室桌子2
tile.hh:office_chair.name=办公室椅子
tile.hh:monitor.name=显示器
tile.hh:desktop.name=桌面电脑
tile.hh:pool_room_block.name=泳池房方块
tile.hh:level_run_block.name=等级跑酷红方块
tile.hh:level_run_block2.name=等级跑酷红方块2
tile.hh:run_block.name=等级跑酷方块
tile.hh:run_door.name=等级跑酷门
tile.hh:run_door2.name=等级跑酷门2
tile.hh:clip2.name=noclip2
tile.hh:clip3.name=noclip3
tile.hh:entity_spawn_block.name=实体生成方块
tile.hh:fun_block.name=等级欢乐方块
tile.hh:fun_table_b.name=等级欢乐桌子2
tile.hh:fun_table_a.name=等级欢乐桌子
tile.hh:clip4.name=noclip4
tile.hh:block_03.name=等级0方块3

item.spawn_egg.entity.hh:entity_0.name=生成细菌
item.spawn_egg.entity.hh:smiler.name=生成微笑者
item.spawn_egg.entity.hh:entity_fun.name=生成派对客
item.spawn_egg.entity.hh:entity_4.name=生成等级4生物
item.spawn_egg.entity.hh:entity_3.name=生成夺皮者
item.spawn_egg.entity.hh:steve_skin.name=生成史蒂夫[夺皮者]

tile.hh:0_image.name=图像
tile.hh:0_image2.name=图像2