tile.hh:oak_tables.name=桌子
tile.hh:chair.name=椅子
tile.hh:air.name=屏障
tile.hh:block_0.name=等級0方塊
tile.hh:block_02.name=等級0方塊2
tile.hh:damage_block.name=§4§o§l傷害方塊
tile.hh:black.name=§l黑色煙霧
tile.hh:clip.name=§1N§2o§3c§4l§5i§6p
tile.hh:block_1.name=等級1方塊
tile.hh:line.name=等級1線條
tile.hh:water.name=水
tile.hh:door_1.name=電梯門
tile.hh:light_1.name=等級1燈光
tile.hh:pipe.name=管線
tile.hh:block_1_fake.name=假方塊
tile.hh:bolt_wire.name=電線
tile.hh:officeblock.name=辦公室羊毛
tile.hh:white_block.name=白色方塊
tile.hh:white_block_blend.name=白色方塊2
tile.hh:office_table_a.name=辦公室桌子
tile.hh:office_table_b.name=辦公室桌子2
tile.hh:office_chair.name=辦公室椅子
tile.hh:monitor.name=螢幕
tile.hh:desktop.name=桌上型電腦
tile.hh:pool_room_block.name=泳池房方塊
tile.hh:level_run_block.name=等級奔跑紅方塊
tile.hh:level_run_block2.name=等級奔跑紅方塊2
tile.hh:run_block.name=等級奔跑方塊
tile.hh:run_door.name=等級奔跑門
tile.hh:run_door2.name=等級奔跑門2
tile.hh:clip2.name=noclip2
tile.hh:clip3.name=noclip3
tile.hh:entity_spawn_block.name=實體生成方塊
tile.hh:fun_block.name=等級樂趣方塊
tile.hh:fun_table_b.name=等級樂趣桌子2
tile.hh:fun_table_a.name=等級樂趣桌子
tile.hh:clip4.name=noclip4
tile.hh:block_03.name=等級0方塊3

item.spawn_egg.entity.hh:entity_0.name=生成細菌
item.spawn_egg.entity.hh:smiler.name=生成微笑者
item.spawn_egg.entity.hh:entity_fun.name=生成派對參加者
item.spawn_egg.entity.hh:entity_4.name=生成等級4生物
item.spawn_egg.entity.hh:entity_3.name=生成偷皮者
item.spawn_egg.entity.hh:steve_skin.name=生成史蒂夫[偷皮者]

tile.hh:0_image.name=圖片
tile.hh:0_image2.name=圖片2